# CSharp-Fundamentals

CSharp Advanced/Defining Classes/Exercises/: Exercises.sln
CSharp Advanced/Defining Classes/Exercises/01_DefineAClassPerson/: Person.cs  StartUp.cs
CSharp Advanced/Defining Classes/Exercises/02_CreatingConstructors/: Person.cs  StartUp.cs
CSharp Advanced/Defining Classes/Lab/: Lab.sln
CSharp Advanced/DemoExam/: DemoExam.sln
CSharp Advanced/DemoExam/01_Socks/: StartUp.cs
CSharp Advanced/DemoExam/02_ExcelFunctions/: StartUp.cs
CSharp Advanced/DemoExam/Repository/: Person.cs  Repository.cs  Repository.sln
CSharp Advanced/Exam24.02.2019/: Exam24.02.2019.sln
CSharp Advanced/Exam24.02.2019/01_ClubParty/: Program.cs
CSharp Advanced/Exam24.02.2019/02_TtonRacers/: 02_TtonRacers.csproj  StartUp.cs
CSharp Advanced/Exam24.02.2019/03_Heroes/: Hero.cs  HeroRepository.cs  Item.cs
CSharp Advanced/Functional Programming/Exercise/: Exercise.sln
CSharp Advanced/Functional Programming/Lab/: Lab.sln
CSharp Advanced/Generics/Exercises/: Exercises.sln
CSharp Advanced/Generics/Lab/: Lab.sln
CSharp Advanced/Iterators and Comparators/Exercises/: Exercises.sln
CSharp Advanced/Iterators and Comparators/Exercises/03_Stack/: 03_Stack.csproj  Stack.cs  StartUp.cs
CSharp Advanced/Iterators and Comparators/Lab/: Lab.sln
CSharp Advanced/Multidimensional Arrays/MultidimensionalArrays_Exercise/: MultidimensionalArrays_Exercise.sln
CSharp Advanced/Multidimensional Arrays/MultidimensionalArrays_Lab/: MultidimensionalArrays_Lab.sln
CSharp Advanced/Sets And Dictionaries Advanced/Exercises/: Exercises.sln
CSharp Advanced/Sets And Dictionaries Advanced/SetsAndDictionariesAdvanced/: SetsAndDictionariesAdvanced.sln
CSharp Advanced/Stacks And Queues/StacksAndQueuesExercise/: StacksAndQueuesExercise.sln
CSharp Advanced/Stacks And Queues/StacksAndQueuesLab/: StacksAndQueuesLab.sln
CSharp Advanced/Streams, Files and Directories/Exercise/: Exercise.sln
CSharp Advanced/Streams, Files and Directories/Exercise/01_EvenLines/: 01_EvenLines.csproj  EvenLines.cs  Output.txt
CSharp Advanced/Streams, Files and Directories/Exercise/04_CopyBinaryFile/: 04_CopyBinaryFile.csproj  CopyBinaryFile.cs
CSharp Advanced/Streams, Files and Directories/Lab/: Lab.sln
CSharp Advanced/Streams, Files and Directories/Lab/05_SliceFile/: 05_SliceFile.csproj  SliceFile.cs
CSharp Advanced/Streams, Files and Directories/Lab/05_SliceFile/Output/: Part-0.mkv  Part-1.mkv  Part-2.mkv  Part-3.mkv  Part-4.mkv
CSharp Advanced/Workshop/Exercises/: Exercises.sln
CSharp Advanced/Workshop/Lab/: Lab.sln
CSharp Advanced/Workshop/LinkedList/: LinkedList.sln
CSharp OOP/Encapsulation/Exercises/: Exercises.sln
CSharp OOP/Encapsulation/Lab/: Lab.sln
CSharp OOP/Exam Preparation/Exam - 22 April 2018/: FestivalManager.sln
CSharp OOP/Exam Preparation/Exam_16.12.2018/: Exam_16.12.2018.sln
CSharp OOP/Exam Preparation/Exam_18.03.2018/: Exam_18.03.2018.sln
CSharp OOP/Exam Preparation/Exam_25.12.2018/: Exam_25.12.2018.sln
CSharp OOP/Exam Preparation/OOPBasic_Exam19.12.2018/: OOPBasic_Exam19.12.2018.sln
CSharp OOP/Inheritance/Exercises/: Exercises.sln
CSharp OOP/Inheritance/Lab/: Lab.sln
CSharp OOP/Interfaces and Abstraction/Exercises/: Exercises.sln
CSharp OOP/Interfaces and Abstraction/Lab/: Lab.sln
CSharp OOP/OBJECT COMMUNICATION AND EVENTS/Exercises/: Exercises.sln
CSharp OOP/Polymorphism/Exercises/: Exercises.sln
CSharp OOP/Polymorphism/Lab/: Lab.sln
CSharp OOP/Polymorphism/Lab/Animals/: Animals.csproj  StartUp.cs
CSharp OOP/Polymorphism/Lab/Animals/Models/: Animal.cs  Cat.cs  Dog.cs
CSharp OOP/Polymorphism/Lab/Operations/: MathOperations.cs  Operations.csproj
CSharp OOP/Polymorphism/Lab/Shapes/: Shapes.csproj  StartUp.cs
CSharp OOP/Polymorphism/Lab/Shapes/Models/: Circle.cs  Rectangle.cs  Shape.cs
CSharp OOP/Real Exam/Skeleton/: MortalEngines.sln
CSharp OOP/Reflection/Exercises/: Exercises.sln
CSharp OOP/Reflection/Lab/: Lab.sln
CSharp OOP/SOLID/Exercises/: Exercises.sln
CSharp OOP/TestDrivenDevelopment/Lab/: Lab.sln
CSharp OOP/Unit Testing/Exercises/Exercises/01_Database.Tests/: 01_Database.Tests.csproj  DatabaseTests.cs
CSharp OOP/Working With Abstraction/Exercises/: Exercises.sln
CSharp OOP/Working With Abstraction/Lab/: Lab.sln
(+741 files in other folders)
